banco-de-dados/desafio/schema/Empresa.graphql

type Empresa {
    cnpj: String!
    identificador_matriz_filial: Int
    razao_social: String!
    nome_fantasia: String!
    situacao_cadastral: Int
    data_situacao_cadastral: String
    motivo_situacao_cadastral: Int
    nome_cidade_exterior: String
    codigo_pais: String
    nome_pais: String
    codigo_natureza_juridica: Int
    data_inicio_atividade: String
    cnae_fiscal: String
    descricao_tipo_logradouro: String
    logradouro: String
    numero: String
    complemento: String
    bairro: String
    cep: String
    uf: String
    codigo_municipio: Int
    municipio: String
    ddd_telefone_1:String
    ddd_telefone_2: String
    ddd_fax: String
    correio_eletronico: String
    qualificacao_do_responsavel: Int
    capital_social: Float
    socios: [Socio]
}

input EmpresaInput {
    cnpj: String!
    identificador_matriz_filial: Int
    razao_social: String!
    nome_fantasia: String!
}

input EmpresaFiltro {
    id: Int
    cnpj: String
}

type Socio {
    id: Int
    nome: String!
    email: String!
}

